* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "SVN-Product Sans";
}

/* ============ header ============= */

.header {
    background: #e6f0ff;
    min-height: 100vh;
    position: relative;
}

.navigation {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.logo {
}

.navigation .menu {
    display: flex;
    margin-left: 50px;
}

.navigation .menu a {
    color: #4f5361;
    padding: 14px;
}

.navigation .action {
    margin-left: auto;
}

.navigation .link-btn {
    padding: 12px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

/* hero */
.hero {
    
    padding-top: 130px;
}

.hero .info {
    width: 51%;
} 

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.1875; /* 118.75% */
}

.hero .sub-title {
    font-size: 1.8rem;
    letter-spacing: 0.018rem;
    color: #687690;
}

.hero .desc {
    margin-top: 30px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.778;
    text-transform: lowercase;
}

.hero .desc::first-letter {
    text-transform: capitalize;
}

.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}

img.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
    
}

/* ============ client ============= */

.client {
    margin-top: 122px;
}

.client .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row + .row {
    margin-top: 23px;
}

.client-desc {
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25 /* 125% */
}

.images {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
}

/* ============ .guides ============= */

.guides {
    margin-top: 133px;
    padding-bottom: 120px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 4.1rem;
    height: 0.4rem;
    border-radius: 1.2rem;
    background: #000339;   

}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto;
    color: #5A6473;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.875;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-item {
    text-align: center;
    margin: 0 70px;
}

.guides-item .title {
    margin-top: 26px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}

.guides-item a {
    margin-top: 10px;
    display: inline-block;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}

.guides-item .arrow {
    margin-left: 8px;
}

.guide-cta {
    margin-top: 50px;
    text-align: center;
}
.guide-cta .btn{
    min-width: 170px;
    color: #FFF;
    font-size: 1.3rem;
    font-weight: 500;
}

/* ============ feature ============= */

.feature {
    padding: 110px 0;
    background: #F5FAFE;
}

.feature .title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.feature .row {
    display: flex;
    justify-content: space-between;
}

.feature .desc {
    margin-top: 10px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.feature a.link {
    display: flex;
    align-items: center;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.feature a.link .arrow {
    padding-left: 8px;
}

/* ============ list ============= */

.feature .list {
    display: flex;
    gap: 30px;
    margin-top: 68px;
}


.feature .list .item {
    flex: 1;
    border-radius: 12px;
    background-color: #FFF;
    padding-bottom: 25px;
    
}

.feature .list .body {
    padding: 0 17px;
}

.feature .thumb {
    width: 100%;
    height: 227px;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
}

.feature .item .sub-title {
    margin-top: 17px;
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

.feature .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;
    letter-spacing: 0.06rem;
}

.feature .item .info {
    margin-top: 18px;
    display: flex;
    align-items: center;
}

.feature .item .label {
    margin-left: 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.01em;
}

.feature .item .label + .icon {
    margin-left: 22px;
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;

    display: -webkit-box;
    -webkit-line-clamp: var( --line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* stats */
.stats{
    padding: 50px 0;
    margin-top: 75px;
}

.start .content {
    width: 1017px;
}

.stats .row {
    display: flex;
    margin: auto;
}

.stats .block-image,
.stats .info {
    width: 50%;
}

.stats .info {
    padding-top: 79px;
    padding-left: 165px;
}

.stats .sub-title {
    position: relative;
    padding-right: 63px;
    color: #000339;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.26571; /* 128.571% */
}

.stats .sub-title::before {
    position: absolute;
    top: -10px;
    content: '';
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;    
}

.stats .desc {
    margin-top: 20px;
    width: 309px;
    letter-spacing: 0.08rem;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.stats .block-image {
    position: relative;
}

.block-image .image{
    margin-left: auto;

    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.trend {
    position: absolute;
    top: 0;left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);

}

.trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.026rem;
}

.trend .plus {
    display: inline-block;
    color: #000339;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    letter-spacing: 0.026rem;
    }


.trend .trend-desc {
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.trend .arrow-up-trend {
    margin-left: auto;
}

.separate { 
    width: 193.62px;
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;
}

.avatar-block {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
}

.avatar-group {
    display: flex;
}

.avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #0689FF;
    display: flex;

}

.avatar span {
    margin: auto;
    color: #FFF;
    font-size: 0.7261rem;
    font-weight: 450;
    letter-spacing: -0.145px;
}

.avatar + .avatar {
    margin-left: -3px;
}

.row-qty {
    justify-content: space-between;
    padding: 0 32px;
    padding-top: 110px;
}

.qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.qty-desc {
    margin-top: 22px;
    color: #7B8087;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* subscription */
.subscription {
    padding-bottom: 55px;
}

.subscription .body {
    position: relative;
    margin-top: 90px;
    border-radius: 20px;
    background: #063183;
    display: flex;
}
.subscription .info {
    padding: 110px 89px 80px;
    width: 670px;

}
.subscription .sub-heading {
    color: #FFF;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    opacity: 0.75;
    /* line-height: 1.5; */

}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    border-radius: 12px;
    background: #FFF;

    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.footer {
    margin-top: 50px;
}

.footer .row {
    display: flex;
    gap: 185px;
}

.footer .column .heading {
    color: #1C1C1D;
    font-size: 2rem;
    font-weight: 700;
}

.footer ul {
    margin-top: 40px;
}

.footer ul>li {
    margin-top: 18px;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .desc {
    margin-top: 40px;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75; /* 175% */
}

.footer .social {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}

.footer .row-last {
    margin-top: 81px;
    justify-content: space-between;
    margin-bottom: 58px;
}

.footer .copyright{
font-size: 1.4rem;
font-weight: 400;
line-height: 1.5;
text-align: left;

}
